{
  "name": "root-js",
  "version": "0.0.5",
  "description": "Root.js, a metaprotogramming framework",
  "private": false,
  "scripts": {
    "test": "jasmine-node test/"
  },
  "devDependencies": {
    "jasmine-node": "*"
  },
  "license": "MIT",
  "homepage": "https://github.com/scato/rootjs"
}
